[Paths]
Prefix = /Users/anishpawar/git/stiffmeister/ML/env
Binaries = /Users/anishpawar/git/stiffmeister/ML/env/bin
Libraries = /Users/anishpawar/git/stiffmeister/ML/env/lib
Headers = /Users/anishpawar/git/stiffmeister/ML/env/include/qt
